apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: labs-nicolas
resources:
- deployment-backend.yaml
- deployment-frontend.yaml
- ingress.yaml
- service.yaml
images:
- name: nicolas333/backend
  newName: nicolas333/backend
  newTag: 16-71e6881
- name: nicolas333/frontend
  newName: nicolas333/frontend
  newTag: 4-45dd77f
